# myenglish

./: .classpath  .project  pom.xml
filters/: dev.properties  production.properties
src/main/java/myenglish/common/: HtmlUtil.java  IpUtil.java
src/main/java/myenglish/controller/: WordController.java
src/main/java/myenglish/dao/: ICetymologyDao.java  IEetymologyDao.java  IMeaningsDao.java  IPhoneticDao.java
src/main/java/myenglish/dao/impl/: CetymologyDaoImpl.java  EetymologyDaoImpl.java  MeaningsDaoImpl.java  PhoneticDaoImpl.java
src/main/java/myenglish/entity/: Cetymology.java  Eetymology.java
src/main/java/myenglish/filter/: LoggingFilter.java  PrivilegeFilter.java
src/main/java/myenglish/log/: WordMDC.java
src/main/java/myenglish/service/: ICetymologyService.java  IEetymologyService.java  IMeaningsService.java  IPhoneticsService.java
src/main/java/myenglish/service/impl/: CetymologyServiceImpl.java  EetymologyServiceImpl.java  MeaningsServiceImpl.java  PhoneticServiceImpl.java
src/main/java/myenglish/word/controller/: WordController.java
src/main/java/myenglish/word/dao/: ICetymologyDao.java  IEetymologyDao.java  IMeaningsDao.java  IPhoneticDao.java
src/main/java/myenglish/word/dao/impl/: CetymologyDaoImpl.java  EetymologyDaoBerkelyDbImpl.java  EetymologyDaoImpl.java  EetymologyDaoMysqlImpl.java  MeaningsDaoBerkelyDbImpl.java  MeaningsDaoImpl.java  MeaningsDaoMysqlImpl.java  PhoneticDaoBerkelyDbImpl.java  PhoneticDaoImpl.java  PhoneticDaoMysqlImpl.java
src/main/java/myenglish/word/entity/: Cetymology.java  Eetymology.java
src/main/java/myenglish/word/helper/: InsertEetymology.java
src/main/java/myenglish/word/inputautocompletion/: Trie.java
src/main/java/myenglish/word/mapper/: CetymologyMapper.xml  EetymologyMapper.xml  MeaningsMapper.xml  PhoneticMapper.xml
src/main/java/myenglish/word/po/: Cetymology.java  Eetymology.java
src/main/java/myenglish/word/service/: ICetymologyService.java  IEetymologyService.java  IMeaningsService.java  IPhoneticsService.java
src/main/java/myenglish/word/service/impl/: CetymologyServiceImpl.java  EetymologyServiceImpl.java  MeaningsServiceImpl.java  PhoneticServiceImpl.java
src/main/resources/: applicationContext.xml  config.properties  db.properties  jdbc.xml  log4j.xml  mybatis-conf.xml  myenglish-servlet.xml  words.txt
src/main/webapp/: log.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: home.jsp  newhome.jsp  test.jsp  word.jsp
src/main/webapp/resources/css/: newhome.css
src/test/java/myenglish/common/: HtmlUtilTest.java
src/test/java/temp/: DownloadWord.java  GetElementByClass.java  ModifyEtymonline.java
